<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff2f2f2" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#ff000000"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_expense"
            android:id="@+id/txt_lbl_expense"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txt_expense"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_lbl_expense"
            android:layout_toEndOf="@+id/txt_lbl_expense"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:textColor="#F2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_income"
            android:id="@+id/txt_lbl_income"
            android:layout_below="@+id/txt_lbl_expense"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_balance"
            android:id="@+id/txt_lbl_balance"
            android:layout_below="@+id/txt_lbl_income"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txt_income"
            android:layout_alignTop="@+id/txt_lbl_income"
            android:layout_alignLeft="@+id/txt_expense"
            android:layout_alignStart="@+id/txt_expense"
            android:textColor="#f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txt_bal"
            android:layout_below="@+id/txt_income"
            android:layout_alignLeft="@+id/txt_income"
            android:layout_alignStart="@+id/txt_income"
            android:layout_marginTop="20dp"
            android:textColor="#f2f2f2" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_btn_this_month"
        android:src="@drawable/button"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@null" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_add_debt_1"
        android:id="@+id/btn_add_debt_this_month"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#efad61"
        android:width="152dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_view_summary_1"
        android:id="@+id/btn_view_summary_this_month"
        android:layout_below="@+id/btn_add_debt_this_month"
        android:layout_centerHorizontal="true"
        android:background="#efad61"
        android:layout_marginTop="15dp"
        android:width="152dp"
        android:onClick="viewSummary" />

</RelativeLayout>